\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Falconer1996}
\citation{Heffner2009}
\citation{R}
\citation{Henderson1984}
\citation{Habier2007}
\citation{Meuwissen2001,Campos2009}
\citation{Legarra2008,Albrecht2011}
\citation{Gilmour2000}
\citation{Meyer2006}
\citation{Broman2003}
\citation{Aulchenko2007}
\citation{Warnes2003}
\citation{Perez2010}
\citation{Henderson1984}
\citation{Falconer1996}
\citation{LynchWalsh1998}
\citation{Henderson1984}
\citation{Goddard2009a}
\citation{Habier2007}
\newlabel{sec:statMod}{{2}{3}{\relax }{section.2}{}}
\newlabel{eq:animalMod}{{1}{3}{\relax }{equation.2.1}{}}
\citation{Albrecht2011}
\citation{Meuwissen2001}
\citation{Campos2009}
\citation{Campos2009}
\citation{Park2008}
\newlabel{eq:vanRaden}{{2}{4}{\relax }{equation.2.2}{}}
\newlabel{eq:gBlup}{{3}{4}{\relax }{equation.2.3}{}}
\newlabel{eq:snpMod}{{4}{4}{\relax }{equation.2.4}{}}
\newlabel{eq:BayesianLasso}{{5}{4}{\relax }{equation.2.5}{}}
\citation{Legarra2008}
\citation{Albrecht2011}
\citation{Luan2009}
\newlabel{eq:pred}{{6}{5}{\relax }{equation.2.6}{}}
\newlabel{sec:gpData}{{3}{5}{\relax }{section.3}{}}
\newlabel{sec:pedigree}{{3.3}{6}{\relax }{subsection.3.3}{}}
\citation{Broman2003}
\newlabel{sec:functions}{{4}{7}{\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of object classes, methods and functions within the {\fontseries  {b}\selectfont  synbreed} package. Each box indicates a class together with the class name, the elements and the available functions and methods. The arrows indicate the data flow. The origin indicates the input argument and the head is the return value of the function.}}{8}{figure.1}}
\newlabel{fig:paackageDescription}{{1}{8}{Overview of object classes, methods and functions within the \pkg {synbreed} package. Each box indicates a class together with the class name, the elements and the available functions and methods. The arrows indicate the data flow. The origin indicates the input argument and the head is the return value of the function}{figure.1}{}}
\citation{Albrecht2011}
\citation{Browning2009}
\citation{Browning2009}
\citation{Falconer1996}
\citation{Foulkes2009}
\citation{Hill1968}
\citation{Schaeffer1989}
\citation{Bernardo2002}
\citation{Habier2007}
\citation{Albrecht2011}
\citation{Albrecht2011}
\citation{Hayes2008}
\citation{Clifford2009}
\citation{Perez2010}
\citation{Shin2006}
\citation{Hill1988}
\newlabel{sec:Examples}{{5}{14}{\relax }{section.5}{}}
\newlabel{sec:dataSets}{{5.1}{14}{\relax }{subsection.5.1}{}}
\citation{Legarra2008,Lee2010}
\citation{Valdar2006}
\newlabel{fig:maizemap}{{2(a)}{16}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:maizemap}{{(a)}{16}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:maizepheno}{{2(b)}{16}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:maizepheno}{{(b)}{16}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 maize}\egroup  data with 1250 DH lines and 1117 polymorphic SNP markers. (a) Marker map with marker positions in cM and number of markers below chromosome bars. The plot is created using \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 plotGenMap}\egroup . (b) Histogram of phenotypic trait values for testcrosses of DH lines.}}{16}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Marker map}}}{16}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phenotypic trait values}}}{16}{figure.2}}
\newlabel{fig:maizeData}{{2}{16}{Simulated \code {maize} data with 1250 DH lines and 1117 polymorphic SNP markers. (a) Marker map with marker positions in cM and number of markers below chromosome bars. The plot is created using \code {plotGenMap}. (b) Histogram of phenotypic trait values for testcrosses of DH lines}{figure.2}{}}
\newlabel{fig:miceMap}{{3(a)}{17}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:miceMap}{{(a)}{17}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:micepheno}{{3(b)}{17}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:micepheno}{{(b)}{17}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Publicly available \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 mice}\egroup  data. (a) Visualization of the marker map comprising in total 12545 SNP markers along 19 autosomes and the X-chromosome using \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 plotGenMap}\egroup . (b) Histograms for univariate distribution of traits weight and growth slope for 2527 mice and scatterplots for the bivariate distribution and the correlation coefficient.}}{17}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Marker map}}}{17}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phenotypic trait values}}}{17}{figure.3}}
\newlabel{fig:miceData}{{3}{17}{Publicly available \code {mice} data. (a) Visualization of the marker map comprising in total 12545 SNP markers along 19 autosomes and the X-chromosome using \code {plotGenMap}. (b) Histograms for univariate distribution of traits weight and growth slope for 2527 mice and scatterplots for the bivariate distribution and the correlation coefficient}{figure.3}{}}
\newlabel{fig:cattleMap}{{4(a)}{18}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:cattleMap}{{(a)}{18}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:cattlepheno}{{4(b)}{18}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:cattlepheno}{{(b)}{18}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Description of the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 cattle}\egroup  data. (a) Visualization of the marker map comprising in total 7250 SNP markers along 29 autosomes using \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 plotGenMap}\egroup . (b) Histograms for univariate distribution of traits 1 and 2 for 500 bulls and scatterplots for the bivariate distribution and the correlation coefficient.}}{18}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Marker map}}}{18}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phenotypic trait values}}}{18}{figure.4}}
\newlabel{fig:cattleData}{{4}{18}{Description of the \code {cattle} data. (a) Visualization of the marker map comprising in total 7250 SNP markers along 29 autosomes using \code {plotGenMap}. (b) Histograms for univariate distribution of traits 1 and 2 for 500 bulls and scatterplots for the bivariate distribution and the correlation coefficient}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LD decay as a scatter plot (left side) and stacked histogram (right side) for 76 markers on the first chromosome for the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 maize}\egroup  data.}}{20}{figure.5}}
\newlabel{fig:LDDist}{{5}{20}{LD decay as a scatter plot (left side) and stacked histogram (right side) for 76 markers on the first chromosome for the \code {maize} data}{figure.5}{}}
\newlabel{fig:subfigHM1}{{6(a)}{21}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:subfigHM1}{{(a)}{21}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:subfig2}{{6(b)}{21}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{21}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of pedigree-based (expected) relationship matrix and marker-based (realized) relationship for the 1250 genotyped individuals in \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 maize}\egroup  data. Visualized are the heatmaps of pairwise relationship coefficients.}}{21}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pedigree-based relationship}}}{21}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marker-based relationship}}}{21}{figure.6}}
\newlabel{fig:heatmap}{{6}{21}{Comparison of pedigree-based (expected) relationship matrix and marker-based (realized) relationship for the 1250 genotyped individuals in \code {maize} data. Visualized are the heatmaps of pairwise relationship coefficients}{figure.6}{}}
\citation{Perez2010}
\citation{Legarra2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted SNP effects $|\mathaccent "705E\relax {\bf  {m}}|$ for the trait weight in \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 mice}\egroup  data using ``BL''.}}{23}{figure.7}}
\newlabel{fig:manhattanPlot}{{7}{23}{Predicted SNP effects $|\hat {\bf {m}}|$ for the trait weight in \code {mice} data using ``BL''}{figure.7}{}}
\citation{Legarra2008}
\citation{Albrecht2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the model performance of pedigree-based mixed model ``P-BLUP'', marker-based mixed model ``G-BLUP'', and Bayesian Lasso regression ``BL'' with respect to the predictive ability, the prediction bias and the accuracy.}}{24}{table.1}}
\newlabel{tab:resMaizeMod}{{1}{24}{Comparison of the model performance of pedigree-based mixed model ``P-BLUP'', marker-based mixed model ``G-BLUP'', and Bayesian Lasso regression ``BL'' with respect to the predictive ability, the prediction bias and the accuracy}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elapsed system times (seconds) for the analysis steps using the {\fontseries  {b}\selectfont  synbreed} package. $^a$ after randomly masking $0.444$\% values, NA=computation not possible because no pedigree is available.}}{25}{table.2}}
\newlabel{tab:compTimes}{{2}{25}{Elapsed system times (seconds) for the analysis steps using the \pkg {synbreed} package. $^a$ after randomly masking $0.444$\% values, NA=computation not possible because no pedigree is available}{table.2}{}}
\newlabel{sec:outlook}{{6}{25}{\relax }{section.6}{}}
\citation{Leisch2002}
\citation{Schmidberger2009}
\citation{Adler2010}
\bibdata{IntroSyn}
\bibcite{Adler2010}{{1}{2010}{{Adler \emph  {et~al.}}}{{Adler, Gl\"aser, Nenadic, Oehlschl\"agel, and Zucchini}}}
\bibcite{Albrecht2011}{{2}{2011}{{Albrecht \emph  {et~al.}}}{{Albrecht, Wimmer, Auinger, Erbe, Knaak, Ouzunova, Simianer, and Sch\"on}}}
\bibcite{Aulchenko2007}{{3}{2010}{{Aulchenko and Struchalin}}{{}}}
\bibcite{Bernardo2002}{{4}{2002}{{Bernardo}}{{}}}
\bibcite{Broman2003}{{5}{2003}{{Broman \emph  {et~al.}}}{{Broman, Wu, Sen, and Churchill}}}
\bibcite{Browning2009}{{6}{2009}{{Browning and Browning}}{{}}}
\bibcite{Clifford2009}{{7}{2009}{{Clifford and McCullagh}}{{}}}
\bibcite{Campos2009}{{8}{2009}{{de~los Campos \emph  {et~al.}}}{{de~los Campos, Naya, Gianola, Jos\'e~Crossa, Manfredi, and Cotes}}}
\bibcite{Falconer1996}{{9}{1996}{{Falconer and Mackay}}{{}}}
\bibcite{Foulkes2009}{{10}{2009}{{Foulkes}}{{}}}
\bibcite{Gilmour2000}{{11}{2009}{{Gilmour \emph  {et~al.}}}{{Gilmour, Gogel, Cullis, and Thompson}}}
\bibcite{Goddard2009a}{{12}{2009}{{Goddard \emph  {et~al.}}}{{Goddard, Wray, Verbyla, and Visscher}}}
\bibcite{Habier2007}{{13}{2007}{{Habier \emph  {et~al.}}}{{Habier, Fernando, and Dekkers}}}
\bibcite{Hayes2008}{{14}{2008}{{Hayes and Goddard}}{{}}}
\bibcite{Heffner2009}{{15}{2009}{{Heffner \emph  {et~al.}}}{{Heffner, Sorrells, and Jannink}}}
\bibcite{Henderson1984}{{16}{1984}{{Henderson}}{{}}}
\bibcite{Hill1988}{{17}{1988}{{Hill and Weir}}{{}}}
\bibcite{Hill1968}{{18}{1968}{{Hill and Robertson}}{{}}}
\bibcite{Lee2010}{{19}{2010}{{Lee \emph  {et~al.}}}{{Lee, Goddard, Visscher, and van~der Werf}}}
\bibcite{Legarra2008}{{20}{2008}{{Legarra \emph  {et~al.}}}{{Legarra, {Robert-Granie}, Manfredi, and Elsen}}}
\bibcite{Leisch2002}{{21}{2002}{{Leisch}}{{}}}
\bibcite{Luan2009}{{22}{2009}{{Luan \emph  {et~al.}}}{{Luan, Woolliams, Lien, Kent, Svendsen, and Meuwissen}}}
\bibcite{LynchWalsh1998}{{23}{1998}{{Lynch and Walsh}}{{}}}
\bibcite{Meuwissen2001}{{24}{2001}{{Meuwissen \emph  {et~al.}}}{{Meuwissen, Hayes, and Goddard}}}
\bibcite{Meyer2006}{{25}{2007}{{Meyer}}{{}}}
\bibcite{Park2008}{{26}{2008}{{Park and Casella}}{{}}}
\bibcite{Perez2010}{{27}{2010}{{P\'erez \emph  {et~al.}}}{{P\'erez, de~los Campos, Cross, and Gianola}}}
\bibcite{R}{{28}{2011}{{R Development Core Team}}{{}}}
\bibcite{Schaeffer1989}{{29}{1989}{{Schaeffer \emph  {et~al.}}}{{Schaeffer, Kennedy, and Gibson}}}
\bibcite{Schmidberger2009}{{30}{2009}{{Schmidberger \emph  {et~al.}}}{{Schmidberger, Morgan, Eddelbuettel, Yu, Tierney, and Mansmann}}}
\bibcite{Shin2006}{{31}{2006}{{Shin \emph  {et~al.}}}{{Shin, Blay, McNeney, and Graham}}}
\bibcite{Valdar2006}{{32}{2006}{{Valdar \emph  {et~al.}}}{{Valdar, Solberg, Gauguier, Cookson, Rawlins, Mott, and Flint}}}
\bibcite{Warnes2003}{{33}{2008}{{Warnes \emph  {et~al.}}}{{Warnes, Gorjanc, Leisch, and Man}}}
